[flake8]
max-line-length = 99
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints
ignore-names = X, Y, X_train, X_test
inline-quotes = single
extend-ignore = 
	# String literal formatting using f-string
	SFS3,
	# Missing docstring in __init__
	D107,
	# Insecure use of "pickle" or "cPickle"
	DUO103,
	# Single letter variable names are not allowed
	VNE001,
	# Line break occurred before a binary operator
	W503,
	# Mutable default arg of type List
	M511,
	# TokenError: unterminated string literal
	E902,
	# The module is shadowing a Python builtin module
	A005

[aliases]
test = pytest


