[flake8]
max-line-length = 99
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints
ignore-names = X, Y, X_train, X_test
inline-quotes = single
extend-ignore = SFS3,  # String literal formatting using f-string
	D107,  # Missing docstring in __init__
	DUO103,  # Insecure use of "pickle" or "cPickle"
	VNE001,  # Single letter variable names are not allowed
	W503  # Line break occurred before a binary operator

[aliases]
test = pytest


