[tox]
envlist = py39-lint, py3{8,9,10,11}-{readme,integration,unit,minimum}

[testenv]
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
extras =
    lint: dev
    unit: test
    integration: test
    minimum: test
commands =
    lint: invoke lint
    readme: invoke readme
    unit: invoke unit
    integration: invoke integration
    minimum: invoke minimum
    invoke rmdir --path {envdir}
