[tox]
envlist = py3{6,7,8}-{lint,readme,pytest,tutorials}

[travis]
python =
    3.8: py38-lint, py38-readme, py38-pytest, py38-tutorials
    3.7: py37-readme, py37-pytest, py37-tutorials
    3.6: py36-readme, py36-pytest, py36-tutorials

[gh-actions]
python =
    3.8: py38-lint, py38-readme, py38-pytest, py38-tutorials
    3.7: py37-readme, py37-pytest, py37-tutorials
    3.6: py36-readme, py36-pytest, py36-tutorials

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
    tutorials: jupyter
extras =
    lint: dev
    pytest: test
commands =
    lint: invoke lint
    readme: invoke readme
    pytest: invoke pytest
    tutorials: invoke tutorials
    invoke rmdir --path {envdir}
